<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/border"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp">

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="30sp"
           android:textColor="@color/black"
           android:text="Enter Item : "/>

       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:id="@+id/inp"
           android:background="@drawable/border"
           android:layout_weight="1"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/addsp"
            android:background="@drawable/border"
            android:text="Add to Spinner"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:id="@+id/remo"
            android:textAlignment="center"
            android:text="Remove from Spinner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Response Below"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:id="@+id/sp"/>
    </LinearLayout>

</LinearLayout>