<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E1265">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:src="@drawable/playstore"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#5F61C3"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ue"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E1265">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_call_24"
            android:background="@color/green"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#5E5959"/>

        <ImageView
            android:layout_width="92dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_contact_phone_24"
            android:background="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#5E5959"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E1265">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="@string/m"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="@string/pho"/>

        </LinearLayout>
        
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="10dp"
          android:gravity="center"
          >

          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/baseline_call_24_green"/>

          <LinearLayout
              android:layout_width="8dp"
              android:layout_height="60dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="35dp"
              android:background="#5E5959"/>

          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/baseline_message_24"/>

      </LinearLayout>

    </LinearLayout>

</LinearLayout>